@use '../mixins';

.settings-button {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	background-color: var(--background);
	color: var(--foreground);
	cursor: pointer;
	border-radius: 0.5rem;
	padding: 0.35rem 0.75rem;
	transition: var(--d-m-1) var(--e-s);

	& p {
		font-size: 0.875rem;
		font-weight: 500;
	}

	&:hover, &:focus {
		background-color: var(--background-1);
	}

	&:focus {
		@include mixins.ring-shadow(var(--background), var(--button));
	}

	&.icon-only {
		padding: 0.35rem;
	}

	& .icon {
		transition: var(--d-m-2) var(--e-s);
	}

	&.open .icon {
		transform: rotate(-45deg);
	}
}

.setting-block {
	& .label {
		text-transform: capitalize;
		font-size: 0.875rem;
		font-weight: 500;
		opacity: 0.9;
	}
}

@media only screen and (max-width: 991px) {
	.buttons.grid-2 {
		grid-template-columns: 1fr 1fr !important;
	}
}

.settings-modal-grid {
	row-gap: 1.5rem;
}

.settings-panel {
	position: absolute;
	top: 3.5rem;
	right: 2rem;
	background-color: var(--background);
	border: 1px solid var(--background-2);
	box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
	border-radius: 0.5rem;
	will-change: transform;
	transition: var(--d-m-1) var(--e-s);
	z-index: 99;
	
	opacity: 0;
	pointer-events: none;
	transform: translateY(-16px);

	&.open {
		opacity: 1;
		transform: translateY(0);
		pointer-events: auto;
	}
}

@media only screen and (max-width: 428px) {
	.settings-panel {
		top: 3.65rem;
		right: 1rem;
		left: 1rem;
	}
}

.home-page .settings-panel {
	top: 5.5rem;
}